<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initital-scale="1.0">
        <title>Basketball Scoreboard</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="home">
                <h1>Home</h1>
                <div class="score" id="homeTotal"></div>
                    <div class="pointBtn">
                        <button class="onePointHome">+1</button>
                        <button class="twoPointHome">+2</button>
                        <button class="threePointHome">+3</button>
                    </div>
            </div>


            <div class="away">
                <h1>Away</h1>
                <div class="score" id="awayTotal"></div>
                    <div class="pointBtn">
                        <button class="onePointAway">+1</button>
                        <button class="twoPointAway">+2</button>
                        <button class="threePointAway">+3</button>
                    </div>
            </div>
        </div>
    </body>
</html>
